{
  "name": "@monitory-app/linux-agent",
  "version": "0.0.1",
  "module": "index.ts",
  "type": "module",
  "author": {
    "email": "pascal@klesse.dev",
    "name": "Pascal Klesse"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/bun": "1.1.0"
  },
  "peerDependencies": {
    "typescript": "5.4.5"
  },
  "dependencies": {
    "hono": "4.2.8",
    "systeminformation": "5.21.14"
  }
}
